
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###


#Docker
/docker/nginx/dsy.conf
/docker/php/dsy.conf
/docker/php/dsycron
/docker/php/zdsy.conf
docker-compose-local.yml

